public/index.html
<!DOCTYPE html>
<head>
  <title>Campaign Growth</title>
  <script src='d3.v3.min.js'></script>
  <script src='campaign_growth.js'></script>
  <script src='load_data.js'></script>
  <link href='bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='campaign_growth.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='container'>
    <div id='pane_simple'></div>
    <div id='pane_detail'></div>
  </div>
</body>

src/index.haml
!!!
%head
  %title Campaign Growth
  %script{ src: "d3.v3.min.js" }
  %script{ src: "campaign_growth.js" }
  %script{ src: "load_data.js" }
  %link{ rel: "stylesheet", type: "text/css", href: "bootstrap.min.css"}
  %link{ rel: "stylesheet", type: "text/css", href: "campaign_growth.css"}
%body
  .container
    #pane_simple
    #pane_detail
